{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 bug:\
1.iphone 
\f1 \'cd\'bc\'c6\'ac\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'e3\'cb\'f5\'c2\'d4\'cd\'bc\'bb\'e1\'d3\'d0 mem wronging \
2.\'b7\'d6\'cf\'ed\'cd\'bc\'c6\'ac \'b6\'d4\'b2\'bb\'c9\'cf\'ba\'c5 (deal)\
3\'a1\'a3\'d6\'b1\'bd\'d3\'c5\'c4\'d5\'d5\'b9\'a6\'c4\'dc\'a3\'a8\'d5\'e6\'bb\'fa\'b1\'c0\'c0\'a3\'a3\'a9 \
5.\'cd\'bc\'c6\'ac\'ba\'e1\'d7\'c5\'c5\'c4\'b5\'c4 \'d2\'b2\'ca\'fa\'d7\'c5\'bf\'b4\
\
\'d3\'c5\'bb\'af\
1.\'b5\'bc\'c8\'eb\'d5\'d5\'c6\'acloding \'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'d4\'da\'d6\'f7\'bd\'e7\'c3\'e6 \'d3\'c5\'bb\'af\'a3\'a1\
2. \'b9\'dc\'c0\'ed\'b7\'d6\'d7\'e9\'bd\'e3 \'a3\'ab\'d0\'de\'b8\'c4 \'a3\'ab\'c9\'be\'b3\'fd\'cc\'e1\'ca\'be  \'a3\'abUi  \'a3\'a8\'d0\'de\'b8\'c4\'b9\'a6\'c4\'dc\'c3\'bb\'d3\'d0\'cf\'eb\'ba\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'a9\
3.\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6 \'a3\'ab\'c9\'cfview\'b9\'a4\'be\'df   \'cb\'ab\'bb\'f7\'b7\'c5\'b4\'f3\'a3\'ab\'d0\'fd\'d7\'aa\
4.\'b7\'d6\'cf\'ed\'bd\'e7\'c3\'e6 ui weibo\'a3\'ab\'b6\'cc\'d0\'c5\'a3\'abemail\
\
\
}